<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Ryan 989</title>
</head>
<body>
    <header class="col-12">
            <a href="#bookings" class="header-link">
                <h2 class="R">R</h2>
                <h1 class="white-text" style="background-color:rgba(0, 0, 0, .6)">
                    Ryan 989's official release page</h1>
            </a>
    </header>
    <div class="divider"></div>
    <section>
            <div class="divider"></div>
        <div class="row wow">
            <div class="col-3">
                <a id="bookings" href="contacts.html" class="white-text">BOOKINGS</a>
            </div>
            <div class="col-6"></div>
            <div class="col-3">
                <a class="button_link" href="releases.html" class="white-text">LATEST RELEASES</a>
            </div>
        </div>
    </section>
    <footer>
        <p>MADE BY <b>MORAN TECHNOLOGIES TANZANIA:</b> &nbsp; +255784908388</p>
    </footer>
    <script src="js.js"></script>
</body>
</html>